<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0OE-28-oHk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-Gc-Mty">
                                <rect key="frame" x="31" y="460" width="106" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-sB-li5">
                                <rect key="frame" x="31" y="513" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-Fx-n7q">
                                <rect key="frame" x="183" y="454" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="AJn-bv-3Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3x3-Lg-gk0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cry-sr-VGy">
                                <rect key="frame" x="183" y="508" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Lft-rs-dNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4Hq-Ov-mfl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-l9-aG6">
                                <rect key="frame" x="184" y="607" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P0h-lV-tBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-Py-JgF">
                                <rect key="frame" x="180" y="645" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IUC-bM-w6R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-Xl-Vz9">
                                <rect key="frame" x="19" y="23" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Hangout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-GX-H5c">
                                <rect key="frame" x="80" y="239" width="314" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rGh-Py-JgF" firstAttribute="top" secondItem="PPr-l9-aG6" secondAttribute="bottom" constant="8" id="0fr-8Q-tfD"/>
                            <constraint firstItem="PPr-l9-aG6" firstAttribute="top" secondItem="cry-sr-VGy" secondAttribute="bottom" constant="69" id="1Ts-kZ-okS"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="bottom" secondItem="cry-sr-VGy" secondAttribute="bottom" constant="-5" id="4DH-QT-jfU"/>
                            <constraint firstItem="0fb-Xl-Vz9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="7RR-Gw-l4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cry-sr-VGy" secondAttribute="trailing" constant="9" id="91a-mD-diA"/>
                            <constraint firstItem="0fb-Xl-Vz9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="SaO-zX-Fo4"/>
                            <constraint firstItem="DIM-Fx-n7q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="454" id="Skc-ep-gZH"/>
                            <constraint firstItem="cry-sr-VGy" firstAttribute="top" secondItem="DIM-Fx-n7q" secondAttribute="bottom" constant="24" id="UTm-1d-bb5"/>
                            <constraint firstItem="7LI-GX-H5c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="Zk5-PS-P5D"/>
                            <constraint firstItem="cry-sr-VGy" firstAttribute="leading" secondItem="DIM-Fx-n7q" secondAttribute="leading" id="ZpG-Xm-kdx"/>
                            <constraint firstItem="PPr-l9-aG6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bGs-5D-3zx"/>
                            <constraint firstItem="0Zm-Gc-Mty" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="f2h-AG-pKq"/>
                            <constraint firstItem="7LI-GX-H5c" firstAttribute="top" secondItem="0fb-Xl-Vz9" secondAttribute="bottom" constant="-134" id="fpa-Ew-R05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fb-Xl-Vz9" secondAttribute="trailing" constant="29" id="g99-0H-8RV"/>
                            <constraint firstItem="rGh-Py-JgF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l4C-4f-T5K"/>
                            <constraint firstAttribute="centerX" secondItem="0fb-Xl-Vz9" secondAttribute="centerX" constant="13" id="nFS-Ik-mpM"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="oJ0-oR-oZb"/>
                            <constraint firstItem="0fb-Xl-Vz9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="rlu-kd-RW1"/>
                            <constraint firstItem="7LI-GX-H5c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="219" id="rud-SQ-qcZ"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="centerX" secondItem="0Zm-Gc-Mty" secondAttribute="centerX" constant="-6.5" id="wJS-r2-ZQb"/>
                            <constraint firstItem="cry-sr-VGy" firstAttribute="trailing" secondItem="DIM-Fx-n7q" secondAttribute="trailing" id="zHt-I6-AeC"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="top" secondItem="0Zm-Gc-Mty" secondAttribute="bottom" constant="33" id="zu7-gP-JIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsw-34-Ma1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logo" destination="7LI-GX-H5c" id="KSJ-Yj-J3Z"/>
                        <outlet property="logoVSpacing" destination="fpa-Ew-R05" id="vI0-PZ-kJ7"/>
                        <outlet property="pwName" destination="cry-sr-VGy" id="kCu-hL-ENP"/>
                        <outlet property="pwWidth" destination="Lft-rs-dNM" id="cyi-cU-Jtq"/>
                        <outlet property="textVSpacing" destination="Skc-ep-gZH" id="hbU-yY-SbW"/>
                        <outlet property="textVSpacing2" destination="1Ts-kZ-okS" id="D7R-QJ-epn"/>
                        <outlet property="userName" destination="DIM-Fx-n7q" id="Lzb-dw-kgr"/>
                        <outlet property="userNameWidth" destination="AJn-bv-3Hy" id="fZ6-y5-ny9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="213"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="g3E-aP-x19">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="JGH-tj-aAT" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0r-G5-BY3"/>
                        <viewControllerLayoutGuide type="bottom" id="JFx-UE-bfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3X7-ny-w43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-VY-EsZ">
                                <rect key="frame" x="16" y="20" width="568" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fTo-KT-1Hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnCamera:" destination="JGH-tj-aAT" eventType="touchUpInside" id="0RS-FS-fQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-oJ-rpO" userLabel="Choose from Album">
                                <rect key="frame" x="16" y="73" width="568" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="A60-CE-ZfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Choose from Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTabOnAlbum:" destination="JGH-tj-aAT" eventType="touchUpInside" id="X2n-41-Vvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-K1-hTN">
                                <rect key="frame" x="16" y="179" width="568" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LtP-PW-eA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="View Album Online">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadFromServerClicked:" destination="JGH-tj-aAT" eventType="touchUpInside" id="Ex7-ZT-JTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-aX-cfe">
                                <rect key="frame" x="16" y="126" width="568" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FIP-q4-U6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Join a Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinSessionClicked:" destination="JGH-tj-aAT" eventType="touchUpInside" id="g5k-os-ZtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYn-K1-hTN" firstAttribute="top" secondItem="ZyW-aX-cfe" secondAttribute="bottom" constant="20" id="0St-iG-95g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cnb-VY-EsZ" secondAttribute="trailing" id="39g-Tg-BHw"/>
                            <constraint firstItem="Cnb-VY-EsZ" firstAttribute="leading" secondItem="3X7-ny-w43" secondAttribute="leadingMargin" id="8uN-uS-CLQ"/>
                            <constraint firstItem="hYn-K1-hTN" firstAttribute="leading" secondItem="3X7-ny-w43" secondAttribute="leadingMargin" id="Lps-eu-K3n"/>
                            <constraint firstItem="hYn-K1-hTN" firstAttribute="trailing" secondItem="3X7-ny-w43" secondAttribute="trailingMargin" id="Nnb-wL-mTP"/>
                            <constraint firstItem="Cnb-VY-EsZ" firstAttribute="top" secondItem="y0r-G5-BY3" secondAttribute="bottom" id="PAz-2d-QGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyW-aX-cfe" secondAttribute="trailing" id="b3d-8e-Cfa"/>
                            <constraint firstItem="5tB-oJ-rpO" firstAttribute="leading" secondItem="3X7-ny-w43" secondAttribute="leadingMargin" id="ee0-mN-xID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tB-oJ-rpO" secondAttribute="trailing" id="gc5-I2-YOv"/>
                            <constraint firstItem="5tB-oJ-rpO" firstAttribute="top" secondItem="Cnb-VY-EsZ" secondAttribute="bottom" constant="20" id="iu8-qB-eLt"/>
                            <constraint firstItem="ZyW-aX-cfe" firstAttribute="leading" secondItem="3X7-ny-w43" secondAttribute="leadingMargin" id="m3x-tq-Mne"/>
                            <constraint firstItem="ZyW-aX-cfe" firstAttribute="top" secondItem="5tB-oJ-rpO" secondAttribute="bottom" constant="20" id="xGK-rF-7lI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJD-pM-CFO"/>
                    <connections>
                        <outlet property="albumBtn" destination="hYn-K1-hTN" id="ZN9-7J-PEN"/>
                        <outlet property="albumHeight" destination="LtP-PW-eA5" id="vWA-ad-pCe"/>
                        <outlet property="cameraRollBtn" destination="5tB-oJ-rpO" id="fGW-pT-fKt"/>
                        <outlet property="cameraRollHeight" destination="A60-CE-ZfV" id="4FJ-ds-X8F"/>
                        <outlet property="joinBtn" destination="ZyW-aX-cfe" id="xB6-dQ-Kr7"/>
                        <outlet property="joinHeight" destination="FIP-q4-U6e" id="sFD-eA-Jja"/>
                        <outlet property="takePhotoBtn" destination="Cnb-VY-EsZ" id="vlU-MT-c0X"/>
                        <outlet property="takePhotoHeight" destination="fTo-KT-1Hn" id="uId-fZ-hc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONL-lY-iFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1106"/>
        </scene>
        <!--Join Session View Controller-->
        <scene sceneID="Lkp-h2-Grf">
            <objects>
                <viewController storyboardIdentifier="joinVC" id="QPK-1M-Nmx" customClass="JoinSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5be-qj-hLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dtN-bN-Eka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKg-jh-C7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ziW-YO-fkg">
                                <rect key="frame" x="0.0" y="20" width="600" height="512"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="ZML-LV-al3"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Join" id="hZN-KP-TlB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZN-KP-TlB" id="PBf-hS-FUp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZML-LV-al3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="QPK-1M-Nmx" id="Ag0-SA-1Rk"/>
                                    <outlet property="delegate" destination="QPK-1M-Nmx" id="xBJ-hS-wln"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-aB-UOS">
                                <rect key="frame" x="233" y="552" width="134" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yMw-aB-UOS" firstAttribute="top" secondItem="ziW-YO-fkg" secondAttribute="bottom" constant="20" id="AXg-jy-gYJ"/>
                            <constraint firstAttribute="centerX" secondItem="yMw-aB-UOS" secondAttribute="centerX" id="Jna-0i-NdX"/>
                            <constraint firstItem="dtN-bN-Eka" firstAttribute="top" secondItem="ziW-YO-fkg" secondAttribute="bottom" constant="68" id="LPa-U8-aP7"/>
                            <constraint firstAttribute="centerX" secondItem="ziW-YO-fkg" secondAttribute="centerX" id="Ty5-u6-Kkf"/>
                            <constraint firstItem="ziW-YO-fkg" firstAttribute="leading" secondItem="AKg-jh-C7V" secondAttribute="leadingMargin" constant="-16" id="eOH-gn-StB"/>
                            <constraint firstItem="ziW-YO-fkg" firstAttribute="top" secondItem="5be-qj-hLJ" secondAttribute="bottom" id="mA4-mc-Yud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziW-YO-fkg" secondAttribute="trailing" constant="-16" id="n0e-Sq-YyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinSessionTableView" destination="ziW-YO-fkg" id="141-VZ-LfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-4I-R3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="249"/>
        </scene>
        <!--Invite Friends View Controller-->
        <scene sceneID="E9I-ep-ZfX">
            <objects>
                <viewController storyboardIdentifier="inviteFriendsVC" id="gFj-PX-Bl1" customClass="InviteFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxD-fq-YBw"/>
                        <viewControllerLayoutGuide type="bottom" id="Rul-J4-Jdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ith-1K-Y4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-Uf-qyT">
                                <rect key="frame" x="258" y="558" width="84" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteTapped:" destination="gFj-PX-Bl1" eventType="touchUpInside" id="DNa-dN-ZRh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-uL-dwB">
                                <rect key="frame" x="0.0" y="45" width="600" height="505"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteFriends" id="GvC-gY-X7J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvC-gY-X7J" id="Adb-2b-pPt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gFj-PX-Bl1" id="qZ9-Om-qse"/>
                                    <outlet property="delegate" destination="gFj-PX-Bl1" id="eIb-gt-ZvC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1xi-Uf-qyT" secondAttribute="centerX" constant="4.5" id="DHw-go-1iC"/>
                            <constraint firstItem="Rul-J4-Jdr" firstAttribute="top" secondItem="2jj-uL-dwB" secondAttribute="bottom" constant="50" id="E2o-XG-aaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jj-uL-dwB" secondAttribute="trailing" constant="-16" id="OSj-hx-evg"/>
                            <constraint firstItem="Rul-J4-Jdr" firstAttribute="top" secondItem="1xi-Uf-qyT" secondAttribute="bottom" constant="20" id="Rdv-Vg-y6c"/>
                            <constraint firstItem="2jj-uL-dwB" firstAttribute="top" secondItem="lxD-fq-YBw" secondAttribute="bottom" constant="25" id="aPm-YE-bS8"/>
                            <constraint firstItem="2jj-uL-dwB" firstAttribute="leading" secondItem="ith-1K-Y4j" secondAttribute="leadingMargin" constant="-16" id="kYv-MP-nGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2jj-uL-dwB" id="Ijj-SD-y6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oe-uD-DaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="898"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ThW-cF-XmR">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="kCW-yb-K6L" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8A-sB-PWR"/>
                        <viewControllerLayoutGuide type="bottom" id="ADa-Yg-Yhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlE-LG-zk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-ka-gWn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="iIZ-z2-POz">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="aSe-cc-EiK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="CloseButtonPressed:" destination="kCW-yb-K6L" id="VZK-OV-ewd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-aM-W3q">
                                <rect key="frame" x="0.0" y="72" width="608" height="528"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgT-ka-gWn" firstAttribute="top" secondItem="P8A-sB-PWR" secondAttribute="bottom" constant="8" id="0c0-6r-xJN"/>
                            <constraint firstItem="JgT-ka-gWn" firstAttribute="leading" secondItem="RlE-LG-zk4" secondAttribute="leadingMargin" constant="-16" id="40H-Xq-9UV"/>
                            <constraint firstItem="uEU-aM-W3q" firstAttribute="leading" secondItem="RlE-LG-zk4" secondAttribute="leadingMargin" constant="-16" id="EVX-aV-Jls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgT-ka-gWn" secondAttribute="trailing" constant="-16" id="Elc-gd-qNu"/>
                            <constraint firstAttribute="centerX" secondItem="uEU-aM-W3q" secondAttribute="centerX" constant="-4" id="MAB-6J-8ou"/>
                            <constraint firstItem="ADa-Yg-Yhr" firstAttribute="top" secondItem="uEU-aM-W3q" secondAttribute="bottom" id="VLF-7B-3sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEU-aM-W3q" secondAttribute="trailing" constant="-24" id="Xut-Vg-IjC"/>
                            <constraint firstItem="uEU-aM-W3q" firstAttribute="top" secondItem="JgT-ka-gWn" secondAttribute="bottom" id="m0a-7X-Zuy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Navi" destination="JgT-ka-gWn" id="UCi-e2-ZWz"/>
                        <outlet property="imageView" destination="uEU-aM-W3q" id="6gt-2K-DjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvq-uB-L7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="232"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="AFT-UO-cy3">
            <objects>
                <viewController storyboardIdentifier="downloadVC" id="FHO-il-sDE" customClass="DownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1b-I2-bZb"/>
                        <viewControllerLayoutGuide type="bottom" id="7OL-rN-RfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMo-7d-vHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-q0-4Gw">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJq-gb-OwF" customClass="BHPhotoAlbumLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FHO-il-sDE" id="Uf7-ej-9b0"/>
                                    <outlet property="delegate" destination="FHO-il-sDE" id="Bat-fF-C7y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4q-q0-4Gw" firstAttribute="leading" secondItem="SMo-7d-vHu" secondAttribute="leadingMargin" constant="-16" id="3PG-fR-fiH"/>
                            <constraint firstItem="7OL-rN-RfT" firstAttribute="top" secondItem="q4q-q0-4Gw" secondAttribute="bottom" constant="-20" id="NW2-cc-gWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4q-q0-4Gw" secondAttribute="trailing" constant="-16" id="fa7-P4-esE"/>
                            <constraint firstItem="q4q-q0-4Gw" firstAttribute="top" secondItem="J1b-I2-bZb" secondAttribute="bottom" id="rdu-tZ-UOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="q4q-q0-4Gw" id="Qfj-2u-3My"/>
                        <outlet property="photoAlbumLayout" destination="aJq-gb-OwF" id="3IX-ZF-HUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuk-Oo-kcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1086"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="vE9-72-DNe">
            <objects>
                <viewController storyboardIdentifier="PhotoEdit" id="mKL-eK-TXm" customClass="PhotoEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUP-uR-1FR"/>
                        <viewControllerLayoutGuide type="bottom" id="8iI-C9-wIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga0-gE-hju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqU-rw-Gdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-4T-BRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="176"/>
        </scene>
        <!--Host Session View Controller-->
        <scene sceneID="1f9-1R-g9g">
            <objects>
                <viewController storyboardIdentifier="HostSessionVC" id="xgO-p0-n6a" customClass="HostSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvK-dK-s2b"/>
                        <viewControllerLayoutGuide type="bottom" id="iG7-zB-uAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAt-Fc-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rur-k8-qhg">
                                <rect key="frame" x="0.0" y="32" width="600" height="518"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostSession" id="UxM-SZ-Q7d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxM-SZ-Q7d" id="UqJ-Iy-AQq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xgO-p0-n6a" id="d8c-ei-SYc"/>
                                    <outlet property="delegate" destination="xgO-p0-n6a" id="zhI-Hl-QkG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-MP-NDJ">
                                <rect key="frame" x="221" y="558" width="159" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Start Editing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editingTapped:" destination="xgO-p0-n6a" eventType="touchUpInside" id="X42-5g-Uef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d0J-MP-NDJ" firstAttribute="top" secondItem="rur-k8-qhg" secondAttribute="bottom" constant="8" id="4Up-Xf-itg"/>
                            <constraint firstItem="rur-k8-qhg" firstAttribute="leading" secondItem="aAt-Fc-hr7" secondAttribute="leadingMargin" constant="-16" id="But-Mf-I1P"/>
                            <constraint firstItem="iG7-zB-uAR" firstAttribute="top" secondItem="d0J-MP-NDJ" secondAttribute="bottom" constant="20" id="hmK-ca-wCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rur-k8-qhg" secondAttribute="trailing" constant="-16" id="paf-ck-GAt"/>
                            <constraint firstAttribute="centerX" secondItem="d0J-MP-NDJ" secondAttribute="centerX" constant="-0.5" id="uKr-p5-Xap"/>
                            <constraint firstItem="iG7-zB-uAR" firstAttribute="top" secondItem="rur-k8-qhg" secondAttribute="bottom" constant="50" id="v5n-67-4Hb"/>
                            <constraint firstItem="rur-k8-qhg" firstAttribute="top" secondItem="RvK-dK-s2b" secondAttribute="bottom" constant="12" id="vhc-iU-DCt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Up-Xf-itg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="invitedFriendTable" destination="rur-k8-qhg" id="t5c-qZ-qhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdq-uu-gUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQZ-6f-q4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0OE-28-oHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCs-hG-MrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZaX-r3-Bx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5E-ic-ejU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="233"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0gH-E5-OV7">
            <objects>
                <viewController storyboardIdentifier="signupVC" title="Signup View Controller" id="N8d-tu-GyS" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLr-8m-Mod"/>
                        <viewControllerLayoutGuide type="bottom" id="FFu-EG-qZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="signupVC" id="WXp-7J-q0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-rm-ZMz">
                                <rect key="frame" x="41" y="117" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-di-ygV">
                                <rect key="frame" x="41" y="166" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-Mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-4c-HoS">
                                <rect key="frame" x="41" y="222" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66d-dJ-Kqd">
                                <rect key="frame" x="165" y="166" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0It-GY-pHm">
                                <rect key="frame" x="165" y="221" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-Q7-y0Z">
                                <rect key="frame" x="123" y="43" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="X19-ZD-IjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-Aa-DcK">
                                <rect key="frame" x="165" y="113" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-sM-rct">
                                <rect key="frame" x="101" y="299" width="174" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Join PhotoHangout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="N8d-tu-GyS" eventType="touchUpInside" id="x6H-xq-H09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="trailing" secondItem="0It-GY-pHm" secondAttribute="trailing" id="54h-mB-fFP"/>
                            <constraint firstItem="KRb-di-ygV" firstAttribute="top" secondItem="PBt-rm-ZMz" secondAttribute="bottom" constant="28" id="82o-VV-l5L"/>
                            <constraint firstItem="OVh-Q7-y0Z" firstAttribute="centerX" secondItem="WXp-7J-q0b" secondAttribute="centerX" id="9vN-Fm-gQY"/>
                            <constraint firstItem="OVh-Q7-y0Z" firstAttribute="top" secondItem="HLr-8m-Mod" secondAttribute="bottom" constant="23" id="El3-Vx-bFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0It-GY-pHm" secondAttribute="trailing" constant="35" id="FBd-4N-dfo"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="trailing" secondItem="0It-GY-pHm" secondAttribute="trailing" id="GZ2-oC-LWb"/>
                            <constraint firstItem="0It-GY-pHm" firstAttribute="top" secondItem="66d-dJ-Kqd" secondAttribute="bottom" constant="25" id="JON-Dh-Gwg"/>
                            <constraint firstItem="KjT-sM-rct" firstAttribute="top" secondItem="0It-GY-pHm" secondAttribute="bottom" constant="48" id="QCi-Kx-2sh"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="leading" secondItem="WXp-7J-q0b" secondAttribute="leadingMargin" constant="39" id="RXW-Dh-o3a"/>
                            <constraint firstItem="PBt-rm-ZMz" firstAttribute="leading" secondItem="WXp-7J-q0b" secondAttribute="leadingMargin" constant="20" id="Rt5-gE-0Q1"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="top" secondItem="KiA-Aa-DcK" secondAttribute="bottom" constant="23" id="SVl-gM-IbN"/>
                            <constraint firstItem="0It-GY-pHm" firstAttribute="leading" secondItem="oXV-4c-HoS" secondAttribute="trailing" constant="70" id="TtM-28-Fox"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="leading" secondItem="0It-GY-pHm" secondAttribute="leading" id="UNq-bH-sbB"/>
                            <constraint firstItem="PBt-rm-ZMz" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="leading" id="V0g-4X-m9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiA-Aa-DcK" secondAttribute="trailing" constant="48" id="WWY-6E-zJB"/>
                            <constraint firstItem="KiA-Aa-DcK" firstAttribute="top" secondItem="OVh-Q7-y0Z" secondAttribute="bottom" constant="49" id="X6U-d2-5kH"/>
                            <constraint firstItem="KiA-Aa-DcK" firstAttribute="trailing" secondItem="66d-dJ-Kqd" secondAttribute="trailing" id="akv-Ji-lFD"/>
                            <constraint firstItem="PBt-rm-ZMz" firstAttribute="leading" secondItem="WXp-7J-q0b" secondAttribute="leadingMargin" constant="25" id="e6B-HN-09c"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="leading" id="faB-OR-3iR"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="leading" secondItem="KiA-Aa-DcK" secondAttribute="leading" id="fah-KY-dxA"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="top" secondItem="KRb-di-ygV" secondAttribute="bottom" constant="35" id="lXX-Ip-U41"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="leading" id="m1Y-6e-V1n"/>
                            <constraint firstItem="KRb-di-ygV" firstAttribute="leading" secondItem="PBt-rm-ZMz" secondAttribute="leading" id="pwt-6w-C0o"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="trailing" constant="25" id="sNX-Yp-Ohv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiA-Aa-DcK" secondAttribute="trailing" constant="30" id="uGz-wH-Ivw"/>
                            <constraint firstItem="KiA-Aa-DcK" firstAttribute="leading" secondItem="PBt-rm-ZMz" secondAttribute="trailing" constant="25" id="v76-WU-rhw"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="top" secondItem="KRb-di-ygV" secondAttribute="top" id="wXb-R6-Iaj"/>
                            <constraint firstAttribute="centerX" secondItem="KjT-sM-rct" secondAttribute="centerX" id="wrC-hd-Xeq"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="trailing" secondItem="KiA-Aa-DcK" secondAttribute="trailing" id="xA8-3D-uta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rt5-gE-0Q1"/>
                                <exclude reference="pwt-6w-C0o"/>
                                <exclude reference="WWY-6E-zJB"/>
                                <exclude reference="akv-Ji-lFD"/>
                                <exclude reference="RXW-Dh-o3a"/>
                                <exclude reference="faB-OR-3iR"/>
                                <exclude reference="GZ2-oC-LWb"/>
                                <exclude reference="FBd-4N-dfo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qE8-Fz-VWF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="0It-GY-pHm" id="vpb-jd-5C0"/>
                        <outlet property="pwTextField" destination="66d-dJ-Kqd" id="kEv-BI-jLj"/>
                        <outlet property="userNameTextField" destination="KiA-Aa-DcK" id="6nM-ch-ZbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkc-EH-2os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.5" y="247.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="07f-QM-bvs">
            <objects>
                <tableViewController id="xIB-Wd-d8a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uDA-Dw-Xys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cll-YC-tvK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cll-YC-tvK" id="lg0-Fw-hhE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIB-Wd-d8a" id="C77-Y1-b0h"/>
                            <outlet property="delegate" destination="xIB-Wd-d8a" id="LZf-e9-g85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="57I-qX-mCZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8D-Pr-IOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQF-ap-3bW">
            <objects>
                <navigationController storyboardIdentifier="menuNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z1v-2p-Zm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJd-q3-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGH-tj-aAT" kind="relationship" relationship="rootViewController" id="meI-4Z-mNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA4-xj-tkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1086"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="906" height="905"/>
    </resources>
</document>
