<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JGH-tj-aAT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-Gc-Mty">
                                <rect key="frame" x="25" y="170" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-sB-li5">
                                <rect key="frame" x="29" y="229" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-Fx-n7q">
                                <rect key="frame" x="175" y="166" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AJn-bv-3Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3x3-Lg-gk0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cry-sr-VGy">
                                <rect key="frame" x="175" y="220" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4Hq-Ov-mfl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-l9-aG6">
                                <rect key="frame" x="168" y="319" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P0h-lV-tBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoHangout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-uN-e41">
                                <rect key="frame" x="131" y="97" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-Py-JgF">
                                <rect key="frame" x="162" y="383" width="51" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IUC-bM-w6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rGh-Py-JgF" firstAttribute="top" secondItem="PPr-l9-aG6" secondAttribute="bottom" constant="34" id="0fr-8Q-tfD"/>
                            <constraint firstItem="PPr-l9-aG6" firstAttribute="top" secondItem="cry-sr-VGy" secondAttribute="bottom" constant="69" id="1Ts-kZ-okS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIM-Fx-n7q" secondAttribute="trailing" constant="9" id="1d8-W5-0DY"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="bottom" secondItem="cry-sr-VGy" secondAttribute="bottom" id="4DH-QT-jfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cry-sr-VGy" secondAttribute="trailing" constant="9" id="91a-mD-diA"/>
                            <constraint firstItem="DIM-Fx-n7q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="166" id="Skc-ep-gZH"/>
                            <constraint firstItem="cry-sr-VGy" firstAttribute="top" secondItem="DIM-Fx-n7q" secondAttribute="bottom" constant="24" id="UTm-1d-bb5"/>
                            <constraint firstItem="5n9-uN-e41" firstAttribute="centerX" secondItem="PPr-l9-aG6" secondAttribute="centerX" id="Uai-RT-1be"/>
                            <constraint firstItem="5n9-uN-e41" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="Yz1-gP-pMn"/>
                            <constraint firstItem="cry-sr-VGy" firstAttribute="leading" secondItem="DIM-Fx-n7q" secondAttribute="leading" id="ZpG-Xm-kdx"/>
                            <constraint firstItem="PPr-l9-aG6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bGs-5D-3zx"/>
                            <constraint firstItem="0Zm-Gc-Mty" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="f2h-AG-pKq"/>
                            <constraint firstItem="rGh-Py-JgF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l4C-4f-T5K"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="oJ0-oR-oZb"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="centerX" secondItem="0Zm-Gc-Mty" secondAttribute="centerX" id="wJS-r2-ZQb"/>
                            <constraint firstItem="cry-sr-VGy" firstAttribute="trailing" secondItem="DIM-Fx-n7q" secondAttribute="trailing" id="zHt-I6-AeC"/>
                            <constraint firstItem="Umw-sB-li5" firstAttribute="top" secondItem="0Zm-Gc-Mty" secondAttribute="bottom" constant="38" id="zu7-gP-JIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsw-34-Ma1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pwName" destination="cry-sr-VGy" id="kCu-hL-ENP"/>
                        <outlet property="userName" destination="DIM-Fx-n7q" id="Lzb-dw-kgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="81.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="g3E-aP-x19">
            <objects>
                <viewController id="JGH-tj-aAT" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0r-G5-BY3"/>
                        <viewControllerLayoutGuide type="bottom" id="JFx-UE-bfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3X7-ny-w43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-VY-EsZ">
                                <rect key="frame" x="199" y="217" width="203" height="30"/>
                                <state key="normal" title="Take Photo and Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnCamera:" destination="JGH-tj-aAT" eventType="touchUpInside" id="0RS-FS-fQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-aX-cfe">
                                <rect key="frame" x="250" y="315" width="100" height="30"/>
                                <state key="normal" title="Join a Session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QPK-1M-Nmx" kind="presentation" id="0xy-TG-WLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnb-VY-EsZ" firstAttribute="top" secondItem="y0r-G5-BY3" secondAttribute="bottom" constant="197" id="376-6W-z7N"/>
                            <constraint firstAttribute="centerX" secondItem="Cnb-VY-EsZ" secondAttribute="centerX" constant="-0.5" id="3b6-u7-gXK"/>
                            <constraint firstAttribute="centerY" secondItem="Cnb-VY-EsZ" secondAttribute="centerY" constant="68" id="Dof-BC-FJI"/>
                            <constraint firstAttribute="centerX" secondItem="ZyW-aX-cfe" secondAttribute="centerX" id="Iyp-J1-iTT"/>
                            <constraint firstItem="ZyW-aX-cfe" firstAttribute="top" secondItem="Cnb-VY-EsZ" secondAttribute="bottom" constant="68" id="je7-5l-jwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJD-pM-CFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONL-lY-iFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="793"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Lkp-h2-Grf">
            <objects>
                <viewController storyboardIdentifier="friendVC" id="QPK-1M-Nmx" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5be-qj-hLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dtN-bN-Eka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKg-jh-C7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ziW-YO-fkg">
                                <rect key="frame" x="0.0" y="20" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="ZML-LV-al3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="hZN-KP-TlB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZN-KP-TlB" id="PBf-hS-FUp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPK-1M-Nmx" id="Ag0-SA-1Rk"/>
                                    <outlet property="delegate" destination="QPK-1M-Nmx" id="xBJ-hS-wln"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unK-iP-3O2">
                                <rect key="frame" x="259" y="468" width="85" height="30"/>
                                <state key="normal" title="Start Editing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="468" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mKL-eK-TXm" kind="show" id="TIq-jB-Iy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ziW-YO-fkg" secondAttribute="centerX" id="Ty5-u6-Kkf"/>
                            <constraint firstItem="ziW-YO-fkg" firstAttribute="leading" secondItem="AKg-jh-C7V" secondAttribute="leadingMargin" constant="-16" id="eOH-gn-StB"/>
                            <constraint firstItem="unK-iP-3O2" firstAttribute="top" secondItem="ziW-YO-fkg" secondAttribute="bottom" constant="30" id="fqc-nJ-v4z"/>
                            <constraint firstItem="ziW-YO-fkg" firstAttribute="top" secondItem="5be-qj-hLJ" secondAttribute="bottom" id="mA4-mc-Yud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziW-YO-fkg" secondAttribute="trailing" constant="-16" id="n0e-Sq-YyI"/>
                            <constraint firstAttribute="centerX" secondItem="unK-iP-3O2" secondAttribute="centerX" constant="-0.5" id="zwV-UJ-STf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ziW-YO-fkg" id="pco-4O-A8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-4I-R3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="160"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="vE9-72-DNe">
            <objects>
                <viewController storyboardIdentifier="PhotoEdit" id="mKL-eK-TXm" customClass="PhotoEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUP-uR-1FR"/>
                        <viewControllerLayoutGuide type="bottom" id="8iI-C9-wIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga0-gE-hju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqU-rw-Gdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-4T-BRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQZ-6f-q4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OE-28-oHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCs-hG-MrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZaX-r3-Bx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5E-ic-ejU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="265"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0gH-E5-OV7">
            <objects>
                <viewController storyboardIdentifier="signupVC" title="Signup View Controller" id="N8d-tu-GyS" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLr-8m-Mod"/>
                        <viewControllerLayoutGuide type="bottom" id="FFu-EG-qZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="signupVC" id="WXp-7J-q0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-rm-ZMz">
                                <rect key="frame" x="41" y="117" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-di-ygV">
                                <rect key="frame" x="41" y="166" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-4c-HoS">
                                <rect key="frame" x="41" y="222" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66d-dJ-Kqd">
                                <rect key="frame" x="165" y="166" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0It-GY-pHm">
                                <rect key="frame" x="165" y="221" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-Q7-y0Z">
                                <rect key="frame" x="123" y="43" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="X19-ZD-IjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-sM-rct">
                                <rect key="frame" x="88" y="301" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OxT-jd-wuM"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="N8d-tu-GyS" eventType="touchUpInside" id="x6H-xq-H09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-MZ-Gfy">
                                <rect key="frame" x="189" y="301" width="107" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="N8d-tu-GyS" eventType="touchUpInside" id="JhZ-XM-7B5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-Aa-DcK">
                                <rect key="frame" x="165" y="113" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fYo-MZ-Gfy" secondAttribute="trailing" constant="63" id="42h-AL-4H3"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="trailing" secondItem="0It-GY-pHm" secondAttribute="trailing" id="54h-mB-fFP"/>
                            <constraint firstItem="KRb-di-ygV" firstAttribute="top" secondItem="PBt-rm-ZMz" secondAttribute="bottom" constant="28" id="82o-VV-l5L"/>
                            <constraint firstItem="OVh-Q7-y0Z" firstAttribute="centerX" secondItem="WXp-7J-q0b" secondAttribute="centerX" id="9vN-Fm-gQY"/>
                            <constraint firstItem="OVh-Q7-y0Z" firstAttribute="top" secondItem="HLr-8m-Mod" secondAttribute="bottom" constant="23" id="El3-Vx-bFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0It-GY-pHm" secondAttribute="trailing" constant="35" id="FBd-4N-dfo"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="trailing" secondItem="0It-GY-pHm" secondAttribute="trailing" id="GZ2-oC-LWb"/>
                            <constraint firstItem="0It-GY-pHm" firstAttribute="top" secondItem="66d-dJ-Kqd" secondAttribute="bottom" constant="25" id="JON-Dh-Gwg"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="leading" secondItem="WXp-7J-q0b" secondAttribute="leadingMargin" constant="39" id="RXW-Dh-o3a"/>
                            <constraint firstItem="PBt-rm-ZMz" firstAttribute="leading" secondItem="WXp-7J-q0b" secondAttribute="leadingMargin" constant="20" id="Rt5-gE-0Q1"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="top" secondItem="KiA-Aa-DcK" secondAttribute="bottom" constant="23" id="SVl-gM-IbN"/>
                            <constraint firstItem="0It-GY-pHm" firstAttribute="leading" secondItem="oXV-4c-HoS" secondAttribute="trailing" constant="70" id="TtM-28-Fox"/>
                            <constraint firstItem="KjT-sM-rct" firstAttribute="leading" secondItem="WXp-7J-q0b" secondAttribute="leadingMargin" constant="72" id="Tu1-Aa-C1W"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="leading" secondItem="0It-GY-pHm" secondAttribute="leading" id="UNq-bH-sbB"/>
                            <constraint firstItem="PBt-rm-ZMz" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="leading" id="V0g-4X-m9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiA-Aa-DcK" secondAttribute="trailing" constant="48" id="WWY-6E-zJB"/>
                            <constraint firstItem="KiA-Aa-DcK" firstAttribute="top" secondItem="OVh-Q7-y0Z" secondAttribute="bottom" constant="49" id="X6U-d2-5kH"/>
                            <constraint firstItem="KiA-Aa-DcK" firstAttribute="trailing" secondItem="66d-dJ-Kqd" secondAttribute="trailing" id="akv-Ji-lFD"/>
                            <constraint firstItem="fYo-MZ-Gfy" firstAttribute="top" secondItem="0It-GY-pHm" secondAttribute="bottom" constant="50" id="dN9-z3-iMX"/>
                            <constraint firstItem="PBt-rm-ZMz" firstAttribute="leading" secondItem="WXp-7J-q0b" secondAttribute="leadingMargin" constant="25" id="e6B-HN-09c"/>
                            <constraint firstItem="KjT-sM-rct" firstAttribute="baseline" secondItem="fYo-MZ-Gfy" secondAttribute="baseline" id="eL2-Ez-Hom"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="leading" id="faB-OR-3iR"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="leading" secondItem="KiA-Aa-DcK" secondAttribute="leading" id="fah-KY-dxA"/>
                            <constraint firstItem="fYo-MZ-Gfy" firstAttribute="leading" secondItem="KjT-sM-rct" secondAttribute="trailing" constant="55" id="kTE-Dd-8th"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="top" secondItem="KRb-di-ygV" secondAttribute="bottom" constant="35" id="lXX-Ip-U41"/>
                            <constraint firstItem="oXV-4c-HoS" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="leading" id="m1Y-6e-V1n"/>
                            <constraint firstItem="KRb-di-ygV" firstAttribute="leading" secondItem="PBt-rm-ZMz" secondAttribute="leading" id="pwt-6w-C0o"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="leading" secondItem="KRb-di-ygV" secondAttribute="trailing" constant="25" id="sNX-Yp-Ohv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiA-Aa-DcK" secondAttribute="trailing" constant="30" id="uGz-wH-Ivw"/>
                            <constraint firstItem="KiA-Aa-DcK" firstAttribute="leading" secondItem="PBt-rm-ZMz" secondAttribute="trailing" constant="25" id="v76-WU-rhw"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="top" secondItem="KRb-di-ygV" secondAttribute="top" id="wXb-R6-Iaj"/>
                            <constraint firstItem="66d-dJ-Kqd" firstAttribute="trailing" secondItem="KiA-Aa-DcK" secondAttribute="trailing" id="xA8-3D-uta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rt5-gE-0Q1"/>
                                <exclude reference="pwt-6w-C0o"/>
                                <exclude reference="WWY-6E-zJB"/>
                                <exclude reference="akv-Ji-lFD"/>
                                <exclude reference="RXW-Dh-o3a"/>
                                <exclude reference="faB-OR-3iR"/>
                                <exclude reference="GZ2-oC-LWb"/>
                                <exclude reference="FBd-4N-dfo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="66d-dJ-Kqd" id="lCC-zf-OTr"/>
                        <outlet property="pwTextField" destination="0It-GY-pHm" id="fE9-lY-1In"/>
                        <outlet property="userNameTextField" destination="KiA-Aa-DcK" id="6nM-ch-ZbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkc-EH-2os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.5" y="-576.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kmW-vF-pLh">
            <objects>
                <tableViewController id="7Jk-EQ-wZ1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ujd-sd-UcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NlJ-7b-rPn">
                            <rect key="frame" x="0.0" y="192" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Signup" id="KH3-f7-N5u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sxf-iw-rNa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxf-iw-rNa" id="RTR-Vq-Pn1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dey-Qk-jIk">
                                                    <rect key="frame" x="21" y="14" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-Qs-OMn">
                                                    <rect key="frame" x="129" y="8" width="223" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="Uea-t7-AaS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Uea-t7-AaS"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pYc-Qs-OMn" secondAttribute="centerY" constant="-1.5" id="CEe-dj-Kba"/>
                                                <constraint firstItem="dey-Qk-jIk" firstAttribute="leading" secondItem="RTR-Vq-Pn1" secondAttribute="leadingMargin" constant="12" id="DRC-ya-Zej"/>
                                                <constraint firstItem="dey-Qk-jIk" firstAttribute="top" secondItem="RTR-Vq-Pn1" secondAttribute="topMargin" constant="6" id="LR3-nj-yDV"/>
                                                <constraint firstAttribute="centerY" secondItem="dey-Qk-jIk" secondAttribute="centerY" constant="-3" id="Txm-4c-IpH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pYc-Qs-OMn" secondAttribute="trailing" constant="9" id="ajb-WL-u1p"/>
                                                <constraint firstItem="pYc-Qs-OMn" firstAttribute="leading" secondItem="dey-Qk-jIk" secondAttribute="trailing" constant="5" id="i8m-Jd-Q5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WY0-Lq-1aL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WY0-Lq-1aL" id="TIK-jH-e5y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-F2-ebm">
                                                    <rect key="frame" x="31" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-7C-A2D">
                                                    <rect key="frame" x="131" y="8" width="223" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="ZqR-Nq-zEX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZqR-Nq-zEX"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hJC-F2-ebm" secondAttribute="centerY" id="1df-DY-209"/>
                                                <constraint firstItem="hJC-F2-ebm" firstAttribute="leading" secondItem="TIK-jH-e5y" secondAttribute="leadingMargin" constant="12" id="6IT-4k-uR8"/>
                                                <constraint firstAttribute="centerY" secondItem="9Gi-7C-A2D" secondAttribute="centerY" constant="-1.5" id="KZF-LW-IfF"/>
                                                <constraint firstItem="9Gi-7C-A2D" firstAttribute="leading" secondItem="hJC-F2-ebm" secondAttribute="trailing" constant="5" id="Lgv-kP-aM5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gi-7C-A2D" secondAttribute="trailing" constant="9" id="UpU-hB-orF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q2h-7y-Tsq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2h-7y-Tsq" id="Fl9-Wd-DeS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-j3-9g4">
                                                    <rect key="frame" x="36" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OPTIONAL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-i5-2LL">
                                                    <rect key="frame" x="128" y="7" width="227" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="Px9-zC-bZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Px9-zC-bZe"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="RlU-j3-9g4" secondAttribute="centerY" id="8Qh-9a-YaU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="igJ-i5-2LL" secondAttribute="trailing" constant="9" id="CRK-is-WUg"/>
                                                <constraint firstAttribute="centerY" secondItem="igJ-i5-2LL" secondAttribute="centerY" constant="-0.5" id="F3P-ny-fYh"/>
                                                <constraint firstItem="RlU-j3-9g4" firstAttribute="leading" secondItem="Fl9-Wd-DeS" secondAttribute="leadingMargin" constant="12" id="bTG-m9-Jt2"/>
                                                <constraint firstItem="igJ-i5-2LL" firstAttribute="leading" secondItem="RlU-j3-9g4" secondAttribute="trailing" constant="40" id="h2R-be-eJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Jk-EQ-wZ1" id="doN-ib-7jN"/>
                            <outlet property="delegate" destination="7Jk-EQ-wZ1" id="ouG-N5-GOv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTN-RK-OZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.5" y="-512.5"/>
        </scene>
    </scenes>
</document>
